<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="优秀的人，不是不合群，而是他们合群的人里面没有你   正常都应该讲一讲为什么搭建博客，不过既然您能看见这篇文章，就说明你想搭建一个自己的博客，无论自己记录自己的东西，或是为了显得高大上。那就不废话了，进入正题。 其实教大家搭建博客的文章很多，讲的都不错，本来不打算写的，不过既然搭建了，正好刚学会就换了个电脑，还需从头搭建一边，就顺便写个记录下，权当第一篇博客了。正式进入正题，哈哈哈哈哈！！！ 我">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Github和Hexo搭建博客">
<meta property="og:url" content="http://songlma.com/2017/08/13/hexoandgithub/index.html">
<meta property="og:site_name" content="songlma">
<meta property="og:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你   正常都应该讲一讲为什么搭建博客，不过既然您能看见这篇文章，就说明你想搭建一个自己的博客，无论自己记录自己的东西，或是为了显得高大上。那就不废话了，进入正题。 其实教大家搭建博客的文章很多，讲的都不错，本来不打算写的，不过既然搭建了，正好刚学会就换了个电脑，还需从头搭建一边，就顺便写个记录下，权当第一篇博客了。正式进入正题，哈哈哈哈哈！！！ 我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-869336da616cf7f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-f18827220cfcecb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-14d914fed7f84f4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-8c61084f0acedc64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-85fc66b467c3f847.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-b1b10a79cceab3c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-fd78caecb155c0c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-8a932d762ce9a3a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-24bec0f302058f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-be2ccddcde3e81b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-95318100d481fb72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-b1244a2f8bbd4a7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-af5d181301e843c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-53af7a4a36bed992.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-3f24810f6c5a3574.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-df5d371368d5ea18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-58548d3b64025939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-94fea7ace0327bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-a1598e61abdab53a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1492631-adfa04162c8a003f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-13T14:54:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Github和Hexo搭建博客">
<meta name="twitter:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你   正常都应该讲一讲为什么搭建博客，不过既然您能看见这篇文章，就说明你想搭建一个自己的博客，无论自己记录自己的东西，或是为了显得高大上。那就不废话了，进入正题。 其实教大家搭建博客的文章很多，讲的都不错，本来不打算写的，不过既然搭建了，正好刚学会就换了个电脑，还需从头搭建一边，就顺便写个记录下，权当第一篇博客了。正式进入正题，哈哈哈哈哈！！！ 我">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1492631-869336da616cf7f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://songlma.com/2017/08/13/hexoandgithub/"/>





  <title>基于Github和Hexo搭建博客 | songlma</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1d4b1f7ecd75292b4d1a293674ea22d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">songlma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://songlma.com/2017/08/13/hexoandgithub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋宝康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osafk49j3.bkt.clouddn.com/20170629151640.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songlma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Github和Hexo搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T19:02:26+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 标签别名 -->
<blockquote class="blockquote-center"><p>优秀的人，不是不合群，而是他们合群的人里面没有你 </p>
</blockquote>
<p>正常都应该讲一讲为什么搭建博客，不过既然您能看见这篇文章，就说明你想搭建一个自己的博客，无论自己记录自己的东西，或是为了显得高大上。那就不废话了，进入正题。</p>
<p>其实教大家搭建博客的文章很多，讲的都不错，本来不打算写的，不过既然搭建了，正好刚学会就换了个电脑，还需从头搭建一边，就顺便写个记录下，权当第一篇博客了。正式进入正题，哈哈哈哈哈！！！</p>
<p>我的博客是基于github和hexo搭建的，至于为什么这么配置呢？网上这个教程很多，so…你晓得。在这里要非常感谢<a href="http://wuxiaolong.me/" target="_blank" rel="external">吴小龙同学</a>的<a href="http://wuxiaolong.me/2015/07/31/build-blog-by-hexo/" target="_blank" rel="external">手把手教你建github技术博客by hexo</a>,差不多就是按照他的这个文章，搭建起来的。<br><a id="more"></a></p>
<h1 id="第一步-环境准备"><a href="#第一步-环境准备" class="headerlink" title="第一步 环境准备"></a>第一步 环境准备</h1><h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><h3 id="windows系统的："><a href="#windows系统的：" class="headerlink" title="windows系统的："></a>windows系统的：</h3><p>下载 <a href="http://msysgit.github.io/" target="_blank" rel="external">msysgit</a> 并执行即可完成安装。</p>
<h3 id="MAC："><a href="#MAC：" class="headerlink" title="MAC："></a>MAC：</h3><p>用来将本地Hexo内容提交到Github上。Xcode自带Git，这里不再赘述。如果没有Xcode可以参考<a href="https://hexo.io/docs" target="_blank" rel="external">Hexo官网</a>上的安装方法。也可以通过在这里下载<a href="https://git-scm.com/download/mac" target="_blank" rel="external">https://git-scm.com/download/mac</a></p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>要使用hexo，需要先下载<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>，选择左边的就好了，然后一路安装。<br><img src="http://upload-images.jianshu.io/upload_images/1492631-869336da616cf7f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Node.js"></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>利用 npm 命令即可安装。</p>
<h3 id="windows："><a href="#windows：" class="headerlink" title="windows："></a>windows：</h3><p>在任意位置点击鼠标右键，选择Git bash<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>问题:<br>npm ERR! registry error parsing json 错误<br>可能需要设置 npm 代理，执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config set registry http://registry.cnpmjs.org</div></pre></td></tr></table></figure></p>
<p>hexo:command not found<br>删除刚刚安装的 npm 目录，重新执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>来安装 hexo。</p>
<h3 id="mac："><a href="#mac：" class="headerlink" title="mac："></a>mac：</h3><p>终端执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>输入管理员密码（Mac登录密码）即开始安装 (sudo:linux系统管理指令</p>
<blockquote>
<p>注意坑一：<a href="https://hexo.io/docs" target="_blank" rel="external">Hexo官网</a>上的安装命令是$ npm install -g hexo-cli<br>，安装时不要忘记前面加上sudo<br>，否则会因为权限问题报错。</p>
</blockquote>
<h2 id="初始化HEXO"><a href="#初始化HEXO" class="headerlink" title="初始化HEXO"></a>初始化HEXO</h2><h3 id="windows"><a href="#windows" class="headerlink" title="windows:"></a>windows:</h3><p>安装完成后，在你喜爱的文件夹下（如 H:\hexo），执行以下指令(在 H:\hexo 内点击鼠标右键，选择 Git bash)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div></pre></td></tr></table></figure></p>
<p>blog是你建立的文件夹名称<br>安装依赖包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<h3 id="mac"><a href="#mac" class="headerlink" title="mac:"></a>mac:</h3><p>终端cd到一个你选定的目录，执行hexo init命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init blog</div></pre></td></tr></table></figure></p>
<p>blog是你建立的文件夹名称。cd到blog文件夹下，执行如下命令，安装npm：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p><strong>本地博客就搭建好了！！！！！</strong><br>执行如下命令，开启hexo服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>此时，浏览器中打开网址<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://localhost:4000</a>，能看到如下页面</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-f18827220cfcecb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"><br><strong>问题:</strong><br>执行 hexo server 提示找不到该指令<br>解决办法：<br>在 Hexo 3.0 后 server 被单独出来了，需要安装 server，安装的命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo -server --save</div></pre></td></tr></table></figure></p>
<p>安装此 server 后再试，问题解决</p>
<h1 id="github配置"><a href="#github配置" class="headerlink" title="github配置"></a>github配置</h1><h2 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h2><p><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a><br><img src="http://upload-images.jianshu.io/upload_images/1492631-14d914fed7f84f4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"><br>输入账号、邮箱、密码，然后点击注册按钮.然后去验证下邮箱</p>
<h2 id="创建页面仓库"><a href="#创建页面仓库" class="headerlink" title="创建页面仓库"></a>创建页面仓库</h2><p>这个仓库的名字需要和你的账号对应，格式: yourname.github.io</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-8c61084f0acedc64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-85fc66b467c3f847.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"><br>创建之后在浏览器中输入yourname.github.io,比如我的<a href="https://songlma.github.io" target="_blank" rel="external">https://songlma.github.io</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-b1b10a79cceab3c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"></p>
<p>备注：只有你仓库名称安装对应格式才可以直接通过 yourname.github.io访问，当然如果你打算用自己的域名绑定github的话，这个仓库名称就随便了，后面会讲到怎么绑定个人域名。</p>
<h2 id="接下来就要把本地的hexo与github关联起来。"><a href="#接下来就要把本地的hexo与github关联起来。" class="headerlink" title="接下来就要把本地的hexo与github关联起来。"></a>接下来就要把本地的hexo与github关联起来。</h2><p><strong>生成SSH文件</strong><br>github是通过配置ssh来验证身份的。至于什么是ssh，不知道的大家自行百度吧。<br>先检验电脑中是否有ssh：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -al ~/.ssh</div></pre></td></tr></table></figure></p>
<p>如果有文件id_rsa.pub或id_dsa.pub，将SSH key添加到Github中。没有的就先生成</p>
<p>执行如下命令生成public/private rsa key pair，注意将your_email@example.com换成你自己注册Github的邮箱地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</div></pre></td></tr></table></figure></p>
<p>按 3 个回车，密码为空。</p>
<p>ssh文件地址：<br><strong>windows:</strong> C:\Users\Administrator.ssh 下，得到两个文件 id_rsa 和 id_rsa.pub。</p>
<p>关于配置多个ssh文件请参考<a href="http://shinancao.github.io/2016/12/18/Programming-Git-1/" target="_blank" rel="external">同一个Mac，配置多个SSH Key</a><br><strong>mac:</strong>Find前往文件夹~/.ssh/id_rsa.pub<br><strong>在 GitHub 上添加 SSH 密钥</strong><br>打开id_rsa.pub文件，里面的信息即为SSH key，将这些信息复制到Github的<a href="https://github.com/settings/keys" target="_blank" rel="external">Add SSH key</a>页面即可。</p>
<h2 id="Hexo配置"><a href="#Hexo配置" class="headerlink" title="Hexo配置"></a>Hexo配置</h2><p><strong>目录结构</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">├── .deploy       #需要部署的文件</div><div class="line">├── node_modules  #Hexo插件</div><div class="line">├── public        #生成的静态网页文件</div><div class="line">├── scaffolds     #模板</div><div class="line">├── source        #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</div><div class="line">|   ├── _drafts   #草稿</div><div class="line">|   └── _posts    #文章</div><div class="line">├── themes        #主题</div><div class="line">├── _config.yml   #全局配置文件</div><div class="line">└── package.json</div></pre></td></tr></table></figure></p>
<p><strong>全局配置 _config.yml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line"># Docs: http://hexo.io/docs/configuration.html</div><div class="line"># Source: https://github.com/hexojs/hexo/</div><div class="line"># Site #站点信息</div><div class="line">title:  #标题</div><div class="line">subtitle:  #副标题</div><div class="line">description:  #站点描述，给搜索引擎看的</div><div class="line">author:  #作者</div><div class="line">email:  #电子邮箱</div><div class="line">language: zh-CN #语言</div><div class="line"></div><div class="line">.......</div><div class="line"></div><div class="line">theme: landscape-plus #主题</div><div class="line">exclude_generator:</div><div class="line">plugins: #插件，例如生成 RSS 和站点地图的</div><div class="line">- hexo-generator-feed</div><div class="line">- hexo-generator-sitemap</div><div class="line"># Deployment #部署，将 lmintlcx 改成用户名</div><div class="line">deploy:</div><div class="line"> type: git</div><div class="line"> repo: 刚刚github创库地址.git</div><div class="line"> branch: master</div></pre></td></tr></table></figure></p>
<p>注意：<br>配置文件的冒号“:”后面有一个空格<br>repo: 刚刚 GitHub 创库地址.git<br>type:值为git。<br><img src="http://upload-images.jianshu.io/upload_images/1492631-fd78caecb155c0c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line"> repo: https://github.com/songlma/songlma.github.io.git</div><div class="line"> branch: master</div></pre></td></tr></table></figure>
<h2 id="hexo命令行使用"><a href="#hexo命令行使用" class="headerlink" title="hexo命令行使用"></a>hexo命令行使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">hexo help #查看帮助</div><div class="line">hexo init #初始化一个目录</div><div class="line">hexo new &quot;postName&quot; #新建文章</div><div class="line">hexo new page &quot;pageName&quot; #新建页面</div><div class="line">hexo generate #生成网页，可以在 public 目录查看整个网站的文件</div><div class="line">hexo server #本地预览，&apos;Ctrl+C&apos;关闭</div><div class="line">hexo deploy #部署.deploy目录</div><div class="line">hexo clean #清除缓存，**强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件夹**</div></pre></td></tr></table></figure>
<p>简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure></p>
<h2 id="hexo部署"><a href="#hexo部署" class="headerlink" title="hexo部署"></a>hexo部署</h2><p>执行下列指令即可完成部署。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>hexo deploy 问题：Deployer not found: git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>再重新 hexo deploy ，以下提示说明部署成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[info] Deploy done: git</div></pre></td></tr></table></figure></p>
<p>代码就已经传到github上了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-8a932d762ce9a3a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="image.png"></p>
<p>点击settings:往下拉到github pages</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-24bec0f302058f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>点击链接，就到了你的博客了，基础的搭建完成了。<br>接下来记录绑定个人域名，以及修改theme。</p>
<h1 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h1><p>直奔主题<br>购买域名我是在<a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">GoDaddy官网</a>购买的，也可以也可以到<a href="http://wanwang.aliyun.com/" target="_blank" rel="external">阿里万网</a>购买。至于为什么是在在GoDady买呢？看见第一篇搭建博客就是在GoDady买的，so…<br>感谢<a href="http://www.cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">如何搭建一个独立博客——简明 GitHub Pages与 jekyll 教程</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-be2ccddcde3e81b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>接下来要做的就是注册，登陆，挑选你想要的域名，加入购物车，GoDaddy 其他域名收费服务，不要管，继续「进入购物车」。<br>确认购买 修改购买年限，默认是两年，可以修改成 1/2/3/5/10 年，随自己喜欢。<br>如果你不是土豪，可以上网搜 <a href="https://www.google.com/search?q=GoDaddy%20%E7%9A%84%E4%BC%98%E6%83%A0%E7%A0%81" target="_blank" rel="external">GoDaddy 优惠码</a>，一般优惠幅度是 20%~ 30% 不等<br>填完之后，五年的费用就从 415.56 会变成 333.95 元。<br>我当时从手机浏览器打开的，直接有一个优惠码，大概优惠了20%多。<br>用支付宝结账，这个域名就是你的了。如果结算出现问题，可以<a href="https://www.dute.me/godaddy-alipay.html" target="_blank" rel="external">查看这个页面</a>。</p>
<blockquote>
<p><strong>注册时用户填写信息时一定要输入正确的邮箱名字，否则修改十分麻烦。<br>买完域名之后一定要记得去自己的邮箱查看激活邮件，否则域名激活不了。</strong>  </p>
</blockquote>
<p>购买成功的话在「我的账户 &gt; 我的产品」</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-95318100d481fb72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="将独立域名与-GitHub-Pages-的空间绑定"><a href="#将独立域名与-GitHub-Pages-的空间绑定" class="headerlink" title="将独立域名与 GitHub Pages 的空间绑定"></a>将独立域名与 GitHub Pages 的空间绑定</h2><p>DNS 设置</p>
<p>用 DNSpod，快，免费，稳定。<br>注册<a href="http://www.cnfeat.com/blog/2014/05/10/how-to-build-a-blog/www.dnspod.cn" target="_blank" rel="external">DNSpod</a>，添加域名，如下图设置。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-b1244a2f8bbd4a7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>其中 A 的记录指向的ip地址是 GitHub Pages 的提供的 ip<br>如何知道你的 GitHub 上项目的 ip，如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-af5d181301e843c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>www 指定的记录是你在 GitHub 注册的仓库。</p>
<h2 id="去-GoDaddy-修改-DNS-地址"><a href="#去-GoDaddy-修改-DNS-地址" class="headerlink" title="去 GoDaddy 修改 DNS 地址"></a>去 GoDaddy 修改 DNS 地址</h2><p>更改 <a href="https://mya.godaddy.com/" target="_blank" rel="external">GoDaddy</a> 的 Nameservers 为 DNSpod 的 NameServers。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-53af7a4a36bed992.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>将 GoDaddy 的 Nameservers 更改成 f1g1ns1.dnspod.net 和 f1g1ns2.dnspod.net<br><img src="http://upload-images.jianshu.io/upload_images/1492631-3f24810f6c5a3574.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">基于github和hexo搭建博客—-HEXO样式<br>讲域名与github绑定<br>在/blog/themes/landscape/source目录下新建文件名为：CNAME文件，注意没有后缀名！直接将自己的域名如：songlma.com写入</p>
<blockquote>
<p>注意坑：网上许多都是说在Github上直接新建CNAME文件，如果这样的话，在你下一次执行hexo d部署命令后CNAME文件就消失了，因为本地没有此文件嘛。</p>
</blockquote>
<p>再次执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>在浏览器输入你的个人域名例如：<a href="http://songlma.com/">http://songlma.com/</a></p>
<h1 id="HEXO样式"><a href="#HEXO样式" class="headerlink" title="HEXO样式"></a>HEXO样式</h1><p>博客搭建成了，个人域名也绑定了，是不是觉得博客样式好丑！！！！！！！！！<br>不过hexo很强大，支持多种主题样式从<a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a>挑选你喜欢的主题，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-df5d371368d5ea18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>拿NexT为例 ASdfg jk  c                     cvb mvc<br>点击上图的红框没复制主题地址，然后进入你的blog中themes目录，进入以下操作：<br>windows：可以直接进入文件夹，右键选择Git bash：<br>mac:在终端使用cd 命令进入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next.git（主题的地址）</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-58548d3b64025939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>下载成功后themes文件下多出一个hexo-theme-next文件夹，next这是我改的名字</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-94fea7ace0327bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>打开__config.yml文件，将themes修改为next（下载到的主题文件夹的名字）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1492631-a1598e61abdab53a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br> 保存之后，在blog目录下，<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>主题就变成这个样子了。根据自己喜欢去选择自己的主题。<br><img src="http://upload-images.jianshu.io/upload_images/1492631-adfa04162c8a003f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT</a>上面有详细的讲解，初次接触者建议先用着这个，等熟悉了，再换别的。</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><blockquote>
<p>购买独立域名：<a href="http://www.cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">如何搭建一个独立博客——简明 GitHub Pages与 jekyll 教程</a><br>主题相关<a href="https://thief.one/2017/03/03/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" target="_blank" rel="external">Hexo搭建博客教程</a><br>windows博客基本搭建<a href="http://wuxiaolong.me/2015/07/31/build-blog-by-hexo/" target="_blank" rel="external">手把手教你建github技术博客by hexo</a><br>快速、简洁且高效的博客框架<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo官网</a><br>mac博客基本搭建<a href="http://jeasonstudio.github.io/2016/05/26/Mac%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EGitHub-Page%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">Mac上搭建基于GitHub Page的Hexo博客</a><br><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next主题</a><br><a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">为NexT主题添加文章阅读量统计功能</a></p>
</blockquote>
<p><a href="https://notes.wanghao.work/2015-04-06-备份Hexo博客源文件.html" target="_blank" rel="external">备份Hexo博客源文件</a><br><a href="https://notes.wanghao.work/2015-07-06-%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6.html" target="_blank" rel="external">自动备份Hexo博客源文件</a></p>
<p>问题：hexo搭建的博客，怎么设置主页内容的高度（每篇博客就显示几行，点击标题时进入正文）？<br>写文章时插入<!--more-->,文章会自动从插入的位置截断，也就是说在博客中只显示<!--more-->之前的内容，点击阅读全文之后会显示所有内容。</p>
<blockquote>
<p>再次感谢<a href="http://wuxiaolong.me/" target="_blank" rel="external">吴小龙同学</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osafk49j3.bkt.clouddn.com/20170629151640.jpg"
               alt="宋宝康" />
          <p class="site-author-name" itemprop="name">宋宝康</p>
           
              <p class="site-description motion-element" itemprop="description">记录开发中遇见的问题</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步-环境准备"><span class="nav-number">1.</span> <span class="nav-text">第一步 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows系统的："><span class="nav-number">1.1.1.</span> <span class="nav-text">windows系统的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC："><span class="nav-number">1.1.2.</span> <span class="nav-text">MAC：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows："><span class="nav-number">1.3.1.</span> <span class="nav-text">windows：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac："><span class="nav-number">1.3.2.</span> <span class="nav-text">mac：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化HEXO"><span class="nav-number">1.4.</span> <span class="nav-text">初始化HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">1.4.1.</span> <span class="nav-text">windows:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac"><span class="nav-number">1.4.2.</span> <span class="nav-text">mac:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github配置"><span class="nav-number">2.</span> <span class="nav-text">github配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册账号"><span class="nav-number">2.1.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建页面仓库"><span class="nav-number">2.2.</span> <span class="nav-text">创建页面仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来就要把本地的hexo与github关联起来。"><span class="nav-number">2.3.</span> <span class="nav-text">接下来就要把本地的hexo与github关联起来。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo配置"><span class="nav-number">2.4.</span> <span class="nav-text">Hexo配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo命令行使用"><span class="nav-number">2.5.</span> <span class="nav-text">hexo命令行使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo部署"><span class="nav-number">2.6.</span> <span class="nav-text">hexo部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定个人域名"><span class="nav-number">3.</span> <span class="nav-text">绑定个人域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将独立域名与-GitHub-Pages-的空间绑定"><span class="nav-number">3.1.</span> <span class="nav-text">将独立域名与 GitHub Pages 的空间绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去-GoDaddy-修改-DNS-地址"><span class="nav-number">3.2.</span> <span class="nav-text">去 GoDaddy 修改 DNS 地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HEXO样式"><span class="nav-number">4.</span> <span class="nav-text">HEXO样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋宝康</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>
-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
